API_SECRET = 'django-insecure-s#%+l(e$aq3zj!td4=r30-ff2md96-v1^l=g+@z$)qww)8hhj_'

element = '/storage/emulated/0/chemcsv/element.csv'
chem = '/storage/emulated/0/chemcsv/constant.csv'
phy = '/storage/emulated/0/chemcsv/PhysicalConstants.csv'
particle = '/storage/emulated/0/chemcsv/particle.csv'





