API_SECRET = 'django-insecure-!f&ji+0cg&+!kj4qq3%sj!gv)df+spuotk)1h-+34i@1v8q4cw'

element = '/storage/emulated/0/chemcsv/element.csv'
constant = '/storage/emulated/0/chemcsv/constant.csv'

file = '/storage/emulated/0/chemcsv/first_20_element.csv'

templates = '/storage/emulated/0/chem_api/API/elements/templates'

token = "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"

api_key = '9dad67adacf82cfdeec00d9ee2fa3359'
api_secret = '47887f5c359d449619219cb9e4562714'
key1 = '1nldcOOHvtQXYBUeMVFB5rUhKpwvWxuT'
key2 = 'rZiRTWqsmrsy3B5xpaq1oGeZCybpQ0R0'
key3 = 'aiAWqROA40qMywkp1Z4qdbC6BBlOqjUg'