API_SECRET = 'django-insecure-s#%+l(e$aq3zj!td4=r30-ff2md96-v1^l=g+@z$)qww)8hhj_'

element = '/storage/emulated/0/science/element.csv'

chem = '/storage/emulated/0/science/constant.csv'

phy = '/storage/emulated/0/science/PhysicalConstants.csv'

particle = '/storage/emulated/0/science/particle.csv'





